parameters:

application:
	errorPresenter: Error
	mapping:
		*: Maisner\App\Presenters\*Presenter

session:
	expiration: 14 days

services:
	router: Maisner\App\Router\RouterFactory::createRouter
	dateTime.provider.factory: Maisner\App\Model\Utils\DateTimeProviderFactory
	dateTime.provider: @dateTime.provider.factory::create()
	identityMap.factory: Maisner\App\Model\Utils\IdentityMap\Factory\IdentityMapFactory

	# Console commands
	command.app.test:
		class: Maisner\App\Console\AppTestCommand
		tags: [console.command: app:test]

extensions:
    console: Contributte\Console\DI\ConsoleExtension(%consoleMode%)
